{
  "short_name": "Corona-Festival",
  "name": "Corona-Festival",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1000x1000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
